<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mazmur</title>
    <link rel="icon" href="https://i.ibb.co/9240gXC/32-D549-CB-2-E52-48-F8-A483-285-B4856200-A.jpg" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=New+Amsterdam&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">

    <style>
        body,
        h1 {
            overflow: hidden
        }

        h1,
        iframe {
            width: 100%
        }

        body {
            font-family: "Edu VIC WA NT Beginner", cursive;
            margin: 0;
            padding: 0;
            background: url('https://img.freepik.com/free-photo/concept-nebula-with-galaxies-deep-space-cosmos-discovery-outer-space-stars-universe_90220-1141.jpg?t=st=1723962349~exp=1723965949~hmac=713a91241b3d2c603a0682c44889d0ea3ec323077abb54e7a6117898de5679b7&w=1800') center center/cover no-repeat fixed;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            position: relative
        }

        h1 {
            font-family: Teko, sans-serif;
            font-size: 4rem;
            margin-bottom: 20px;
            text-shadow: 0 0 10px rgba(255, 255, 255, .8);
            white-space: nowrap
        }

        .verse,
        button {
            font-size: 1.5rem
        }

        button {
            font-family: "New Amsterdam", sans-serif;
            padding: 15px 30px;
            border: none;
            border-radius: 12px;
            background: rgba(255, 255, 255, .8);
            color: #333;
            cursor: pointer;
            margin-top: 20px;
            transition: background .3s, transform .3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .3)
        }

        button:hover {
            background: #fff;
            transform: scale(1.1)
        }

        .verse-container {
            margin-top: 30px;
            padding: 20px;
            max-width: 90%;
            background: rgba(0, 0, 0, .7);
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .5);
            display: none
        }

        .reference {
            font-size: 1.2rem;
            color: #ddd;
            margin-top: 10px
        }

        @media (max-width:768px) {
            h1 {
                font-size: 2.5rem
            }

            button {
                padding: 10px 20px
            }

            .reference {
                font-size: 1rem
            }
        }

        @media (max-width:480px) {
            .verse-container {
                max-width: 100%
            }

            h1 {
                font-size: 1.5rem
            }

            button {
                padding: 8px 12px;
                font-size: .9rem
            }
        }

        @keyframes stars {
            0% {
                background-position: 0 0
            }

            100% {
                background-position: 100% 100%
            }
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://img.freepik.com/free-photo/concept-nebula-with-galaxies-deep-space-cosmos-discovery-outer-space-stars-universe_90220-1141.jpg?t=st=1723962349~exp=1723965949~hmac=713a91241b3d2c603a0682c44889d0ea3ec323077abb54e7a6117898de5679b7&w=1800');
            opacity: .5;
            animation: 100s linear infinite stars;
            z-index: -1
        }

        iframe {
            height: auto;
            max-width: 560px;
            aspect-ratio: 16/9
        }
    </style>
</head>

<body>
    <h1 id="dynamicTitle">Mazmur Untuk Kamu</h1>
    <div>
        <button onclick="getRandomPsalmVerse()">CLICK HERE</button>
    </div>

    <!-- Countdown text -->
    <p id="countdownText" class="countdown-text"></p>

    <div class="verse-container" id="verseContainer">
        <p class="verse" id="verseText"></p>
        <p class="reference" id="verseReference"></p>
    </div>
    <br>

    <iframe id="youtubePlayer" src="https://www.youtube.com/embed/KApaHk8ZGaY?autoplay=1&mute=1" frameborder="0"
        allowfullscreen></iframe>

    <br>

    <script>
        const _0x4095a2 = _0x5f3e; (function (_0x2283d4, _0x2fa1b1) { const _0x54ffac = _0x5f3e, _0x415e10 = _0x2283d4(); while (!![]) { try { const _0x4ce5f7 = parseInt(_0x54ffac(0x210)) / 0x1 * (parseInt(_0x54ffac(0x1f6)) / 0x2) + -parseInt(_0x54ffac(0x1fc)) / 0x3 + parseInt(_0x54ffac(0x1fa)) / 0x4 + parseInt(_0x54ffac(0x1fd)) / 0x5 + -parseInt(_0x54ffac(0x1fb)) / 0x6 * (parseInt(_0x54ffac(0x20c)) / 0x7) + parseInt(_0x54ffac(0x1f5)) / 0x8 * (parseInt(_0x54ffac(0x201)) / 0x9) + parseInt(_0x54ffac(0x206)) / 0xa * (-parseInt(_0x54ffac(0x218)) / 0xb); if (_0x4ce5f7 === _0x2fa1b1) break; else _0x415e10['push'](_0x415e10['shift']()); } catch (_0x1dd587) { _0x415e10['push'](_0x415e10['shift']()); } } }(_0x1bb0, 0x907a0)); function animateH1() { const _0x26f7ff = _0x5f3e, _0x465bb1 = document[_0x26f7ff(0x213)](_0x26f7ff(0x217)), _0x20794b = ['Mazmur\x20Untuk\x20Kamu']; let _0x46c96b = 0x0, _0x361fe1 = 0x0, _0x2a1b02 = '', _0x5c127e = !![], _0x19af03 = 0x64, _0x78058a = 0x32; function _0x2ce481() { const _0x327fb1 = _0x26f7ff; _0x5c127e && (_0x2a1b02 += _0x20794b[_0x46c96b][_0x361fe1], _0x465bb1[_0x327fb1(0x207)] = _0x2a1b02, _0x361fe1++, _0x361fe1 >= _0x20794b[_0x46c96b]['length'] ? (_0x5c127e = ![], setTimeout(_0xebe3ca, 0x3e8)) : setTimeout(_0x2ce481, _0x19af03)); } function _0xebe3ca() { const _0x2a0212 = _0x26f7ff; !_0x5c127e && (_0x2a1b02 = _0x2a1b02[_0x2a0212(0x1f2)](0x0, -0x1), _0x465bb1['textContent'] = _0x2a1b02, _0x2a1b02[_0x2a0212(0x1f3)] === 0x0 ? (_0x5c127e = !![], _0x46c96b = (_0x46c96b + 0x1) % _0x20794b[_0x2a0212(0x1f3)], _0x361fe1 = 0x0, setTimeout(_0x2ce481, 0x1f4)) : setTimeout(_0xebe3ca, _0x78058a)); } _0x2ce481(); } function _0x5f3e(_0x16b839, _0x350d0e) { const _0x1bb03c = _0x1bb0(); return _0x5f3e = function (_0x5f3eb5, _0x40d63d) { _0x5f3eb5 = _0x5f3eb5 - 0x1f0; let _0x342399 = _0x1bb03c[_0x5f3eb5]; return _0x342399; }, _0x5f3e(_0x16b839, _0x350d0e); } window[_0x4095a2(0x214)] = animateH1; async function getRandomPsalmVerse() { const _0x5bd095 = _0x4095a2; try { const _0x21e010 = document[_0x5bd095(0x213)](_0x5bd095(0x20d)); _0x21e010[_0x5bd095(0x1f8)]['display'] = _0x5bd095(0x215); let _0x567b7f = 0x3; _0x21e010[_0x5bd095(0x200)] = 'Ayat\x20akan\x20muncul\x20dalam\x20' + _0x567b7f + _0x5bd095(0x216); const _0x43b82e = setInterval(() => { const _0x9070cd = _0x5bd095; _0x567b7f--, _0x21e010[_0x9070cd(0x200)] = 'Ayat\x20akan\x20muncul\x20dalam\x20' + _0x567b7f + _0x9070cd(0x216), _0x567b7f <= 0x0 && (clearInterval(_0x43b82e), _0x21e010[_0x9070cd(0x200)] = '', _0x21e010[_0x9070cd(0x1f8)][_0x9070cd(0x209)] = _0x9070cd(0x20a), fetchAndDisplayVerse()); }, 0x3e8); } catch (_0x1dd0a9) { console[_0x5bd095(0x211)](_0x5bd095(0x203), _0x1dd0a9); } } async function fetchAndDisplayVerse() { const _0x14b215 = _0x4095a2; try { const _0x51c1ba = Math[_0x14b215(0x1fe)](Math[_0x14b215(0x1f9)]() * 0x96) + 0x1, _0x5b95ee = Math[_0x14b215(0x1fe)](Math[_0x14b215(0x1f9)]() * 0x1e) + 0x1, _0x5e8cb3 = _0x14b215(0x1f7) + _0x51c1ba + ':' + _0x5b95ee; console[_0x14b215(0x1f4)](_0x14b215(0x21b) + _0x5e8cb3); const _0x3752e5 = await fetch(_0x5e8cb3), _0x5af380 = await _0x3752e5['json'](); console[_0x14b215(0x1f4)](_0x14b215(0x202), _0x5af380); if (_0x5af380[_0x14b215(0x20f)]) document[_0x14b215(0x213)](_0x14b215(0x212))[_0x14b215(0x200)] = _0x5af380['text'], document[_0x14b215(0x213)](_0x14b215(0x219))['innerText'] = 'Mazmur\x20' + _0x51c1ba + ':' + _0x5b95ee, document[_0x14b215(0x213)](_0x14b215(0x20b))[_0x14b215(0x1f8)][_0x14b215(0x209)] = _0x14b215(0x215); else throw new Error(_0x14b215(0x1f1)); } catch (_0x4d3039) { console[_0x14b215(0x211)]('Error\x20fetching\x20verse:', _0x4d3039), document[_0x14b215(0x213)]('verseText')[_0x14b215(0x200)] = _0x14b215(0x204), document[_0x14b215(0x213)](_0x14b215(0x219))[_0x14b215(0x200)] = '', document[_0x14b215(0x213)]('verseContainer')[_0x14b215(0x1f8)][_0x14b215(0x209)] = 'block'; } } function _0x1bb0() { const _0x8e8907 = ['youtubePlayer', 'innerText', '89541owyYfR', 'API\x20Response:', 'Error\x20in\x20countdown:', 'Gagal\x20mengambil\x20ayat.\x20Coba\x20lagi.', 'click', '100SgKDIs', 'textContent', '&autoplay=1', 'display', 'none', 'verseContainer', '16919JTWVAJ', 'countdownText', 'src', 'text', '1081TNVryk', 'error', 'verseText', 'getElementById', 'onload', 'block', '\x20detik...', 'dynamicTitle', '1510718twJPGq', 'verseReference', 'split', 'Fetching\x20URL:\x20', 'addEventListener', 'Ayat\x20tidak\x20ditemukan.', 'slice', 'length', 'log', '872rcxKLa', '1992DWNocy', 'https://bible-api.com/psalms+', 'style', 'random', '3422348CrTiQF', '2346xjtOsl', '3056037mhraSp', '4560890BqPbRp', 'floor']; _0x1bb0 = function () { return _0x8e8907; }; return _0x1bb0(); } document['getElementById']('playMusicButton')?.[_0x4095a2(0x1f0)](_0x4095a2(0x205), function () { const _0x53d330 = _0x4095a2, _0x2d1597 = document[_0x53d330(0x213)](_0x53d330(0x1ff)); _0x2d1597[_0x53d330(0x1f8)][_0x53d330(0x209)] === _0x53d330(0x20a) ? (_0x2d1597['style'][_0x53d330(0x209)] = _0x53d330(0x215), _0x2d1597[_0x53d330(0x20e)] += _0x53d330(0x208)) : (_0x2d1597[_0x53d330(0x1f8)][_0x53d330(0x209)] = _0x53d330(0x20a), _0x2d1597[_0x53d330(0x20e)] = _0x2d1597[_0x53d330(0x20e)][_0x53d330(0x21a)]('&autoplay=1')[0x0]); });
    </script>
    <meta http-equiv="refresh" content="300; url=https://www.youtube.com/@ruang-katekese/" />
</body>

</html>